widgets=9
w0_type=Bar
w0_x=0
w0_y=0
w0_w=32
w0_h=376
w0_f=
w1_type=Alt1
w1_x=32
w1_y=0
w1_w=208
w1_h=80
w1_f=U
w2_type=GSpeed
w2_x=32
w2_y=80
w2_w=208
w2_h=80
w2_f=UD
w3_type=Vario
w3_x=32
w3_y=160
w3_w=104
w3_h=80
w3_f=U
w4_type=GHdgPoints
w4_x=136
w4_y=160
w4_w=104
w4_h=80
w4_f=
w5_type=Agl
w5_x=136
w5_y=240
w5_w=104
w5_h=72
w5_f=
w6_type=Glide
w6_x=32
w6_y=240
w6_w=104
w6_h=72
w6_f=UV
w7_type=WindSpd
w7_x=32
w7_y=312
w7_w=104
w7_h=64
w7_f=U
w8_type=WindDirPoints
w8_x=136
w8_y=312
w8_w=104
w8_h=64
w8_f=
