widgets=12
w0_type=Alt1
w0_x=0
w0_y=0
w0_w=160
w0_h=64
w0_f=U
w1_type=GAlt
w1_x=160
w1_y=0
w1_w=80
w1_h=64
w1_f=U
w2_type=Vario
w2_x=0
w2_y=64
w2_w=80
w2_h=64
w2_f=U
w3_type=Glide
w3_x=80
w3_y=64
w3_w=80
w3_h=64
w3_f=V
w4_type=Agl
w4_x=160
w4_y=64
w4_w=80
w4_h=64
w4_f=U
w5_type=GSpeed
w5_x=0
w5_y=128
w5_w=160
w5_h=64
w5_f=UD
w6_type=GHdgPoints
w6_x=160
w6_y=128
w6_w=80
w6_h=64
w6_f=
w7_type=WindSpd
w7_x=0
w7_y=192
w7_w=160
w7_h=64
w7_f=U
w8_type=WindDirPoints
w8_x=160
w8_y=192
w8_w=80
w8_h=64
w8_f=
w9_type=Acc
w9_x=0
w9_y=256
w9_w=160
w9_h=120
w9_f=U
w10_type=FTime
w10_x=160
w10_y=256
w10_w=80
w10_h=64
w10_f=
w11_type=Battery
w11_x=160
w11_y=320
w11_w=80
w11_h=56
w11_f=
