widgets=13
w0_type=Bar
w0_x=0
w0_y=0
w0_w=32
w0_h=376
w0_f=
w1_type=Alt1
w1_x=32
w1_y=0
w1_w=104
w1_h=64
w1_f=
w2_type=GSpeed
w2_x=136
w2_y=0
w2_w=104
w2_h=64
w2_f=
w3_type=Vario
w3_x=32
w3_y=64
w3_w=104
w3_h=64
w3_f=
w4_type=GHdgPoints
w4_x=136
w4_y=64
w4_w=104
w4_h=64
w4_f=
w5_type=Avg
w5_x=32
w5_y=128
w5_w=104
w5_h=64
w5_f=
w6_type=FTime
w6_x=136
w6_y=128
w6_w=104
w6_h=64
w6_f=
w7_type=Glide
w7_x=32
w7_y=192
w7_w=104
w7_h=64
w7_f=
w8_type=Odo
w8_x=136
w8_y=192
w8_w=104
w8_h=64
w8_f=
w9_type=GAlt
w9_x=32
w9_y=256
w9_w=104
w9_h=64
w9_f=
w10_type=Acc
w10_x=136
w10_y=256
w10_w=104
w10_h=64
w10_f=
w11_type=Agl
w11_x=32
w11_y=320
w11_w=104
w11_h=56
w11_f=
w12_type=Battery
w12_x=136
w12_y=320
w12_w=104
w12_h=56
w12_f=
