widgets=11
w0_type=GAlt
w0_x=0
w0_y=0
w0_w=136
w0_h=80
w0_f=U
w1_type=GSpeed
w1_x=136
w1_y=0
w1_w=104
w1_h=80
w1_f=U
w2_type=Agl
w2_x=0
w2_y=80
w2_w=136
w2_h=80
w2_f=U
w3_type=GHdgArrow
w3_x=136
w3_y=80
w3_w=104
w3_h=80
w3_f=
w4_type=DToff
w4_x=0
w4_y=160
w4_w=136
w4_h=56
w4_f=U
w5_type=HdgToff
w5_x=136
w5_y=160
w5_w=104
w5_h=80
w5_f=
w6_type=TimeToTakeoff
w6_x=0
w6_y=216
w6_w=136
w6_h=56
w6_f=
w7_type=Vario
w7_x=136
w7_y=240
w7_w=104
w7_h=80
w7_f=U
w8_type=Odo
w8_x=0
w8_y=272
w8_w=136
w8_h=48
w8_f=
w9_type=TimeDate
w9_x=0
w9_y=320
w9_w=120
w9_h=56
w9_f=
w10_type=FTime
w10_x=120
w10_y=320
w10_w=120
w10_h=56
w10_f=
