StartFontMetrics 2.0
Comment Generated by FontForge 20170924
Comment Creation Date: Thu Jun 18 15:29:54 2020
FontName Untitled2
FullName Untitled2
FamilyName Untitled2
Weight Regular
Notice (Copyright (c) 2020, Frantisek Horinek,,,)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme WinRoman
FontBBox 21 21 491 491
StartCharMetrics 5
C 48 ; WX 512 ; N zero ; B 102 38 405 491 ;
C 49 ; WX 512 ; N one ; B 43 43 469 469 ;
C 50 ; WX 512 ; N two ; B 21 64 491 469 ;
C 51 ; WX 512 ; N three ; B 106 21 406 491 ;
C 52 ; WX 512 ; N four ; B 149 43 363 469 ;
EndCharMetrics
EndFontMetrics
