To enter ST system bootloader:
    - connect left port to charger, righ port to pc
    - press and hold left and right arrow (5 seconds)
    - press and hold option key (1 second, SW4)
    - release one or both of the arrows (1 second)
    - release everithing elese


Command line:
    dfu-util -a 0 -D BB3_loader.bin -s 0x8000000:mass-erase:force
    dfu-util -a 0 -D BB3_loader.dfu

Explenation
dfu-util 
    -a 0                #device Alternate setting for internal flash
    -D BB2_loader.bin   #Download this binary file to the device
    -s 0x8000000        #download start address 0x8000000 (internal flash start address)
        :mass-erase     #mass erase the device
        :force          #enable mass erase
        
        
  
