

/*
	uint32_t time_start = HAL_GetTick();
	FIL f_in, f_out;

	f_open(&f_in, "comp", FA_READ);
	f_open(&f_out, "decomp", FA_WRITE | FA_CREATE_NEW);

	uint32_t infile_size = f_size(&f_in);

	z_stream stream;

	#define BUF_SIZE (1024 * 32)
	static uint8_t s_inbuf[BUF_SIZE];
	static uint8_t s_outbuf[BUF_SIZE];

	memset(&stream, 0, sizeof(stream));
	stream.next_in = s_inbuf;
	stream.avail_in = 0;
	stream.next_out = s_outbuf;
	stream.avail_out = BUF_SIZE;

	uint32_t infile_remaining = infile_size;
	inflateInit(&stream);


	UINT br;
    for ( ; ; )
    {
      int8_t status;
      if (!stream.avail_in)
      {
        // Input buffer is empty, so read more bytes from input file.
        uint32_t n = min(BUF_SIZE, infile_remaining);


        f_read(&f_in, s_inbuf, n, &br);

        stream.next_in = s_inbuf;
        stream.avail_in = n;

        infile_remaining -= n;
      }

      status = inflate(&stream, Z_SYNC_FLUSH);

      if ((status == Z_STREAM_END) || (!stream.avail_out))
      {
        // Output buffer is full, or decompression is done, so write buffer to output file.
        uint n = BUF_SIZE - stream.avail_out;
        f_write(&f_out, s_outbuf, n, &br);

		stream.next_out = s_outbuf;
        stream.avail_out = BUF_SIZE;
      }

      if (status == Z_STREAM_END)
        break;
      else if (status != Z_OK)
      {
        printf("inflate() failed with status %i!\n", status);
      }
    }

	f_close(&f_in);
	f_close(&f_out);

	DBG("time: %lu", HAL_GetTick() - time_start);
*/
