[12:49:34:016] $GNTXT,01,01,02,u-blox AG - www.u-blox.com*4E␍␊
[12:49:34:064] $GNTXT,01,01,02,HW UBX-M8030 00080000*60␍␊
[12:49:34:112] $GNTXT,01,01,02,ROM CORE 3.01 (107888)*2B␍␊
[12:49:34:160] $GNTXT,01,01,02,FWVER=SPG 3.01*46␍␊
[12:49:34:192] $GNTXT,01,01,02,PROTVER=18.00*11␍␊
[12:49:34:224] $GNTXT,01,01,02,GPS;GLO;GAL;BDS*77␍␊
[12:49:34:256] $GNTXT,01,01,02,SBAS;IMES;QZSS*49␍␊
[12:49:34:304] $GNTXT,01,01,02,GNSS OTP=GPS;GLO*37␍␊
[12:49:34:336] $GNTXT,01,01,02,LLC=FFFFFFFF-FFFFFFED-FFFFFFFF-FFFFFFFF-FFFFFF69*23␍␊
[12:49:34:415] $GNTXT,01,01,02,ANTSUPERV=AC SD PDoS SR*3E␍␊
[12:49:34:463] $GNTXT,01,01,02,ANTSTATUS=DONTKNOW*2D␍␊
[12:49:34:495] $GNTXT,01,01,02,PF=3FF*4B␍␊
