00 - ver
20 - 32 tracking 
20 - 32 max to use

00 - gps - global
08 - min ch
10 - max
01 00 01 01 - EN, GPS L1C/A

sbas
01 - sbas - GPS augument
01 - min
03 - max
01 00 01 01 - EN, SBAS L1C/A

02 - galileo - global
04 - min
08 - max
00 00 01 01 - Galileo E1

03 - beidou - global
08 - min
10 - max
00 00 01 01 - BeiDou B1I

04 - IMES - For indoor use
00 - min
08 - max
00 00 01 03 - IMES L1

05 - QZSS - Japan only
00 - min
03 - max
01 00 01 05 - EN, QZSS L1C/A

06 - Glonass - global
08 - min
0E - max
01 00 01 01 - EN, GLONASS L1
